server.port=8888

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/activosbd
spring.datasource.username=root
spring.datasource.password=pedropineda
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


